# speakertime

./: README.md  build.gradle  settings.gradle
extensions/: build.gradle
extensions/src/main/: AndroidManifest.xml
extensions/src/main/groovy/me/champeau/speakertime/extensions/: ContextGroovyMethods.groovy
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/groovy/me/champeau/speakertime/: PresentationActivity.groovy  PresenterTimer.groovy  StartPresentationListener.groovy  Utils.groovy
mobile/src/main/java/me/champeau/speakertime/: CountDownService.groovy  PresentationActivity.groovy  PresenterTimer.groovy  ReactiveActivity.groovy  StartPresentationListener.groovy
mobile/src/main/res/layout/: activity_presentation.xml
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/groovy/me/champeau/speakertime/support/: ContextGroovyMethods.groovy  GoogleApiProvider.groovy  InjectViews.java  ViewById.java  ViewInjectionTransformation.groovy
shared/src/main/java/me/champeau/speakertime/support/: GoogleApiProvider.groovy  MessageConstants.groovy
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/groovy/me/champeau/speakertime/: Dummy.java  StartPresentationActivity.groovy  TimeLeftView.groovy  TimerActivityListener.groovy
wear/src/main/java/me/champeau/speakertime/: PresentationActivity.groovy  StartActivityListener.groovy  TimeLeftView.groovy  TimerActivityListener.groovy  WearPresentationActivity.groovy
wear/src/main/res/layout/: activity_presentation.xml  rect_activity_presentation.xml  round_activity_presentation.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-fr/: strings.xml
