apply plugin: 'com.android.application'
apply plugin: 'groovyx.grooid.groovy-android'

androidGroovy {
    options {
        targetCompatibility = '1.6'
        sourceCompatibility = '1.6'
        configure(groovyOptions) {
            encoding = 'UTF-8'
            forkOptions.jvmArgs = ['-noverify']
        }
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "me.champeau.speakertime"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    //enforceUniquePackageName=false

    productFlavors {
        free
        demo
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':shared')
    compile project(':extensions')
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services-wearable:5.0.77'
    compile 'org.osmdroid:osmdroid-android:4.2'
    compile('org.osmdroid:osmdroid-third-party:4.2') {
        exclude group:'android.support'
        exclude group:'com.google.android.gms'
    }
    compile "org.codehaus.groovy:groovy:$groovyVersion:grooid"
    compile ("org.codehaus.groovy:groovy-json:$groovyVersion") {
        transitive = false
    }

}
