apply plugin: 'com.android.application'
apply plugin: 'me.champeau.gradle.groovy-android'

androidGroovy {
    options {
        targetCompatibility = '1.6'
        sourceCompatibility = '1.6'
        configure(groovyOptions) {
            encoding = 'UTF-8'
            forkOptions.jvmArgs = ['-noverify']
        }
    }
}

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "me.champeau.speakertime"
        minSdkVersion 20
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    //enforceUniquePackageName=false

    productFlavors {
        free
        demo
    }
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':shared')
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services-wearable:5.0.77'
    compile 'org.codehaus.groovy:groovy:2.4.0-SNAPSHOT:grooid'
    compile 'org.osmdroid:osmdroid-android:4.2'
    compile('org.osmdroid:osmdroid-third-party:4.2') {
        exclude group:'android.support'
        exclude group:'com.google.android.gms'
    }
    //compile 'com.android.support:support-v4:20.0.0'
    compile ('org.codehaus.groovy:groovy-json:2.4.0-SNAPSHOT') {
        transitive = false
    }

}
