apply plugin: 'com.android.library'
apply plugin: 'me.champeau.gradle.groovy-android'

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.0-beta-4:grooid'
    compile 'com.android.support:support-v4:20.0.0'
}

androidGroovy {
    options {
        targetCompatibility = '1.6'
        sourceCompatibility = '1.6'
        configure(groovyOptions) {
            encoding = 'UTF-8'
            forkOptions.jvmArgs = ['-noverify']
        }
    }
}

android {
    compileSdkVersion 20
    buildToolsVersion "21.1.1"
}
