apply plugin: 'android-library'
apply plugin: 'me.champeau.gradle.groovy-android'

repositories {
    mavenLocal()
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.0-SNAPSHOT:grooid'
    compile 'com.google.android.gms:play-services-wearable:5.0.77'
}

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}
