apply plugin: 'com.android.library'
apply plugin: 'me.champeau.gradle.groovy-android'

repositories {
    mavenLocal()
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.0-SNAPSHOT:grooid'
    compile 'com.google.android.gms:play-services-wearable:5.0.77'
}

androidGroovy {
    options {
        targetCompatibility = '1.6'
        sourceCompatibility = '1.6'
        configure(groovyOptions) {
            encoding = 'UTF-8'
            forkOptions.jvmArgs = ['-noverify']
        }
    }
}

android {
    compileSdkVersion 20
    buildToolsVersion "21.1.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}
